app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.sql3273776.dataSourceType=WM_MANAGED_DATASOURCE
db.sql3273776.hbm2ddl=none
db.sql3273776.jndiName=
db.sql3273776.maxPageSize=100
db.sql3273776.maxPoolSize=4
db.sql3273776.minPoolSize=2
db.sql3273776.password=7b6a43524a7c0b1f6e3d4f2d312f7770477c612a43
db.sql3273776.transactionTimeout=30
db.sql3273776.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3273776?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.sql3273776.username=sql3273776
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=CUSTOM
